spring.application.name=learn.spring.security
spring.main.banner-mode=off

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb1
spring.jpa.show-sql=true
